<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/account.css">
</head>
<body>
    <!-- Navigation Bar Container -->
    <div class="navigation-bar-container">
        <nav>
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <ul id="navigation-ul">
                <a href="home.html">Home</a>
                <a href="">About</a>
                <a href="product.html">Product</a>
                <a href="">Contact Us</a>
            </ul>
        </nav>
    </div>

    <!-- Page Container DIV -->
    <div class="account-page-container">

        <h2 style="margin-top: 3%; margin-bottom: 2%;">My Account</h2>
        <div class="grid-container">

            <!-- First Flex -->
            <div class="account-page-sidebar">
                <ul id="account-sidebar">
                    <li><a href="" class="active">Profile</a></li>
                    <li><a href="">Purchase History</a></li>
                    <li><a href="">Dashboard</a></li>
                <hr style="margin-top: 3%;">
                <button type="button" id="signout-sidebar">Sign Out</button>
                </ul>
            </div>

            <!-- Second Flex -->
            <div class="account-details-side">
                
            </div>

        </div>

    </div>

    <!-- Javascript Link -->
    <script src="https://kit.fontawesome.com/e67bdeab51.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>